server.port=8088
spring.datasource.url=jdbc:mysql://119.29.8.201:3306/db_learn
spring.datasource.username=root
spring.datasource.password=DO0OZkloDRlQBgamd2ObGFgpvzL2mQePWyTW0zvMkkod2MS0/0KnirvmMyZS7tthy0wRMZl2XuEesdKmc/w4Zg==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# π´‘ø
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGlIBr52L0pYvfmzrFb4/nl/cyNNy70lNhurfcrLvWKcupPd1SRNMrFoHmVMNjGNu0i5q41yb9hvqDt3q/Q0pECAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# ∆Ù∂ØConfigFilter
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.one.url=jdbc:mysql://119.29.8.201:3306/db_learn?useSSL=false
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=DO0OZkloDRlQBgamd2ObGFgpvzL2mQePWyTW0zvMkkod2MS0/0KnirvmMyZS7tthy0wRMZl2XuEesdKmc/w4Zg==
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver

# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.one.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# ∆Ù∂ØConfigFilter
spring.datasource.druid.one.filter.config.enabled=true

spring.datasource.druid.two.url=jdbc:mysql://119.29.8.201:3306/db_learn2?useSSL=false
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=DO0OZkloDRlQBgamd2ObGFgpvzL2mQePWyTW0zvMkkod2MS0/0KnirvmMyZS7tthy0wRMZl2XuEesdKmc/w4Zg==
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver

# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.two.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# ∆Ù∂ØConfigFilter
spring.datasource.druid.two.filter.config.enabled=true

# ≈‰÷√sqlº‡øÿ
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
